$white: #ffffff;
$black: #000000;
$lighter-gray: #ecf0f1;
$light-gray: #bdc3c7;
$dark-gray: #7f8c8d;
$banner-height: calc(100vh - 60px);
$banner-mobile-height: calc(100vh - 60px);

$mobile-width: 768px;

// Font stuff
* {
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  // font-size: 100px;
  margin: 0;
  padding: 0;
  background-color: black;
}

.header-container {
  display: flex;
  position: absolute;
  // top: 0;
  justify-content: center;

  height: 75px;
  width: 100%;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    height: 100%;
    width: 80%;

    .nav-item {
      cursor: pointer;
      padding: 10px;
      margin: 0 10px;
      border: 1px solid $white;
      border-radius: 5px;
      color: $white;

      &:hover {
        background-color: $white;
        color: $black;
      }
    }

    .logo {
      margin-right: auto;
      max-height: 100%;
      margin-left: 20px;
    }
  }
}

.banner {
  display: flex;
  flex-direction: column;
  height: $banner-height;
  width: 100%;
  overflow: hidden;

  .video-filter {
    height: $banner-height;
    position: absolute;
    width: 100%;
    // background-color: green;
    // background-color: rgba(122, 189, 66, 0.7);
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  .video-container {
    display: flex;
    position: absolute;
    width: 100%;
    height: $banner-height;
    z-index: -99;
    overflow: hidden;

    .video {
      position: relative;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .banner-message {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 100px;
  }
}

.navbar-container {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid $lighter-gray;
  // background-color: green;

  .navbar {
    display: flex;
    height: 60px;
    width: 80%;
    align-items: center;
    justify-content: center;
    // background-color: blue;

    a.navbar-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 150px;
      color: $black;
      text-decoration: none;

      &:hover {
        color: $dark-gray;
        // border-bottom: 5px solid green;

      }

      // &.active {
      //   background-color: red;
      // }
    }
  }
}

.content {
  width: 80%;
  margin: 0 auto;
  // margin-top: 100px;
  // border: 1px solid $black;
  justify-content: center;

  .row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin: 50px 0;

    @media (max-width: $mobile-width) {
      flex-direction: column;

      div {
        width: 100% !important;
      }
    }

    .small {
      width: 25%;
    }

    .big {
      width: 55%;
    }
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-evenly;

  .card {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;

    width: 160px;
    height: 175px;
    border: 1px solid $light-gray;
    // background-color: green;
    margin: 10px;
    // margin-bottom: 20px;
    // padding: 20px;

    * {
      text-align: center;
    }

    img {
      height: 100px;
      width: 100%;
      object-fit: cover;
      // border-radius: 50%;
    }

    div {
      display: flex;
      height: 100%;
      align-items: center;
      font-size: 20px;
    }
  }
}

img {
  max-width: 100%;
}
